// Mixins in here


.tipity-top {
    .toppy(start,center,column);

.toppy(@justify,@align,@direction) {
      display: flex;
    justify-content: @justify;
    align-items: @align;
    flex-direction: @direction;
    flex-wrap: wrap;
}   
}
